# ReactNativeDemo2

./: .env  .gitignore  App.js  App.tsx  README.md  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/demo2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo2/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/shruti/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/demo2/: ReactNativeFlipper.java
assets/images/: ic_apple_svg.js
ios/Demo2/: AppDelegate.mm
ios/Demo2.xcodeproj/: project.pbxproj
server/: package-lock.json  package.json  server.js
src/apis/: stripeApi.js
src/context/: authContext.js
src/customHooks/: useInAppPurchase.js
src/locals/: en.js  gu.js
src/screens/: AsyncStorageExp.js  DeepLink.js  FileScreen.js  HomeScreen.js  InAppPurchase.js  LoginScreen.js  MapViewScreen.js  PaymentScreen.js  SignUpScreen.js  TempScreen.js  WebViewScreen.js  WelcomeScreen.js
utils/permissions/: LocationPermission.js
